{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(⬆️)"
  ],
  "semanticCommits": "enabled",
  "pip_requirements": {
    "enabled": true,
    "fileMatch": [
      "(^|/)([\\w-]*)requirements\\.(txt|pip)$"
    ]
  }
