{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(⬆️ 🛠️)",
    ":disableDependencyDashboard"
  ],
  "gitIgnoredAuthors": ["githubaction@githubaction.com"],

  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "baseBranches": ["dev"],
  "packageRules": [
    {
			"matchManagers": ["pip_requirements"],
			"enabled": false
		},
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "30 days"
    }
  ]
}
